PORT=3000

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_DATABASE_DEVELOPMENT=finalproject__development
DB_DATABASE_TEST=finalproject__test
DB_DATABASE_PRODUCTION=finalproject__production

JWT_SECRET=haloges